# NeteaseIM

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/konka/konkaim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konka/konkaim/: MainActivity.java  MainApplication.java  MyLifecycleHandler.java
app/src/main/java/com/konka/konkaim/adapter/: ActivityManyChatAdapter.java  AddContactInviteAdapter.java  AddContactResultAdapter.java  ChatRecordAdapter.java  ContactAdapter.java  GroupLogoAdapter.java  GroupOneAdapter.java  ManyChatAdapter.java  ManyChattingAddContactAdapter.java  SelectContactItemAdapter.java  TeamChatReceiveAdapter.java
app/src/main/java/com/konka/konkaim/api/: HttpListener.java  HttpService.java
app/src/main/java/com/konka/konkaim/bean/: BaseBean.java  ContactBean.java  DataSynEvent.java  DbBean.java  FriendBean.java  GroupBean.java  RoomRequestMessage.java  (+3 more)
app/src/main/res/drawable/: chat_receive_bg.xml  chatting_add_contact_item_bg.xml  complete_button_selector.xml  edit_cursor_color.xml  item_button_blue_selector.xml  item_button_text_color_selector.xml  item_button_yellow_selector.xml  item_text_selector.xml  loading_anim.xml  login_forget_password_bg.xml  logout_btn_item_bg.xml  team_chat_add_bg.xml  team_chat_hangup_bg.xml  user_selector.xml
app/src/main/res/drawable-hdpi/: btn_delete_bg.xml  btn_edit_bg.xml  chat_refuse_bg.xml  home_add_bg.xml
app/src/main/res/layout/: about.xml  activity_add_contact.xml  activity_avchat.xml  activity_home.xml  activity_main.xml  activity_many_chat.xml  activity_many_chat_item.xml  activity_me.xml  activity_nick_name.xml  activity_one_to_one.xml  activity_team_chat.xml  add_contact_invite_item.xml  add_contact_result_item.xml  chat_fail.xml  chat_record_adapter.xml  chat_tiny_view.xml  delete_contact.xml  delete_many_chat.xml  edit_contact.xml  edit_many_chat.xml  exit.xml  forget_password.xml  group_logo_item.xml  group_one_item.xml  kickout.xml  loading.xml  login.xml  many_chat_item.xml  many_chatting_add_contact.xml  many_chatting_add_contact_item.xml  nickname.xml  nickname_window.xml  recent_record_item.xml  record_item.xml  register.xml  select_contact.xml  select_contact_item.xml  team_chat_receive.xml  team_chat_receive_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/konka/konkaim/: ExampleUnitTest.java
(+75 files in other folders)
