<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color4">

    <!--<include layout="@layout/nickname" />-->

    <LinearLayout
        android:id="@+id/layout_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="38dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo_login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="@string/app_name"
            android:textColor="@color/color1"
            android:textSize="@dimen/default_25" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="57dp"
        android:layout_marginTop="38dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/layout_toMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:background="@drawable/user_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.konka.konkaim.ui.CircleImageView
                android:id="@+id/user_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/img_default" />

            <TextView
                android:id="@+id/tv_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="云信用户123"
                android:textColor="@color/color1"
                android:textSize="@dimen/default_22" />

            <TextView
                android:id="@+id/tv_user_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/user_state_bg"
                android:gravity="center"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="可通话"
                android:textColor="@color/color1"
                android:textSize="@dimen/default_16" />
        </LinearLayout>

        <ImageView
            android:id="@+id/add_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/layout_toMe"
            android:background="@drawable/home_add_bg"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/add_request_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="44dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/tip_point"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="223dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_contact_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="53dp"
            android:text="没有添加任何联系人哦，赶紧添加吧"
            android:textColor="@color/color16"
            android:textSize="@dimen/default_24" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="251dp"
            android:layout_height="65dp"
            android:layout_marginTop="43dp"
            android:background="@drawable/item_button_yellow_selector"
            android:text="添加联系人"
            android:textColor="@color/color1"
            android:textSize="@dimen/default_29" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="57dp"
        android:visibility="visible">

        <!--        <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_back"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contact_recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="136dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:descendantFocusability="afterDescendants"
            android:scrollbars="none">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="406dp"
            android:text="多人聊天"
            android:textColor="@color/color1"
            android:textSize="@dimen/default_25" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:descendantFocusability="afterDescendants"
            android:layout_marginTop="447dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/top_many_chat_layout"
                android:layout_width="208dp"
                android:layout_height="224dp"
                android:background="@drawable/contact_item_bg"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:id="@+id/many_chat_layout"
                    android:layout_width="208dp"
                    android:layout_height="224dp"
                    android:background="@drawable/contact_card_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:src="@drawable/many_chat_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="34dp"
                        android:text="多人聊天"
                        android:textColor="@color/color1"
                        android:textSize="@dimen/default_25" />
                </LinearLayout>
            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/many_chat_recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:descendantFocusability="afterDescendants"
                android:scrollbars="none">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <!--        </LinearLayout>-->
    </RelativeLayout>


</RelativeLayout>
