<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="328dp"
        android:layout_height="match_parent"
        android:background="@color/color14"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="328dp"
            android:layout_height="match_parent"

            android:layout_marginLeft="30dp"
            android:layout_marginRight="26dp">

            <LinearLayout
                android:id="@+id/layout_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="82dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加联系人"
                    android:textColor="@color/color1"
                    android:textSize="@dimen/default_26" />

                <TextView
                    android:id="@+id/show_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="4/5"
                    android:textColor="@color/color1"
                    android:textSize="@dimen/default_26" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/add_contact_recyclerView"
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_top"
                android:layout_above="@+id/layout_bottom"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="32dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:descendantFocusability="afterDescendants"
                android:scrollbars="none">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="202dp"
                    android:layout_height="56dp"
                    android:background="@drawable/complete_button_selector"
                    android:text="完成"
                    android:textColor="@color/color1"
                    android:textSize="@dimen/default_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="按“右”键可选完成"
                    android:textColor="@color/color13"
                    android:textSize="@dimen/default_14" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>