<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/member_head_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/divergent_aperture"
        android:src="@drawable/middle_outer_ring" />

</RelativeLayout>